<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN IN</title>
    <link rel="shortcut icon" href="Portobello's Logo (1).png">
    <style>
        body{
            background-color: #365b6d;
        }
        .div1{
            font-family: 'Times New Roman', Times, serif;
            padding: 10%;
            font-size: x-large;
            padding-bottom: 9%;
            color: #fff;
        }
        .img{
            width: 170px;
            height: 170px;
        }
        body a{
            text-decoration: none;
            color: #fff; 
        }
        body a:hover{
            color: #000;
        }
    </style>
</head>
<body>
    <section>
        <center><div class="div1">
            <img class="img" src="Portobello's Logo (1).png" alt="">
            <h1>YOU HAVE REGISTERED PROPERLY!</h1>
            <p>Now you can continue exploring our website...</p><br><br>
            <center>
            <a href="Draft1.html">DONE!</a></center>
        </div></center>

    </section>
</body>
</html>