<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="shortcut icon" href="Portobello's Logo (1).png">
    <style>
        body{
            background-color: #365b6d;
        }
        body label{
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            color: #fff;
            justify-content: start;
        }
        body h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            color: #fff;
        }
        body p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #fff;
        }
        body img{
            width: 130px;
            height: 130px;
        }
        body label{
            padding-left:40%;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
        }
        #send-link{
            text-decoration: none;
            color: #fff;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            transition: all 300ms;
        }
        #send-link:hover{
            transform: scale(1.15);
            color: #000;
            
        }
    </style>
</head>
<body>
    <center><img src="Portobello's Logo (1).png" alt=""><h1>LOGIN IN</h1>
    <p>Don't have an account?
        Register</p></center> <br><br><br>
    <label class="email" for="email">Email</label>
    <input type="text" id="email" name="email"> <br><br><br>
    <label class="emailagain" for="email again">Enter your Email again</label>
    <input type="text" id="email again" name="email again"> <br><br><br>
    <label class="password" for="password">Password</label>
    <input type="text" id="password" name="password"><br><br><br>
    <label class="passwordagain" for="password again">Enter your password again</label>
    <input type="text" id="password again" name="password again"> <br><br><br><br><br><br>
        <div class="div1">
           <center><a href="loginin.html" id="send-link">LOGIN IN</a></center> 
        </div>
</body>
</html>